SP_exam/MainWindow.xaml

<Window x:Class="SP_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_exam"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" FontSize="14" MinWidth="850" MinHeight="450">
    <DockPanel>
        <Button x:Name="buttonStop" Visibility="Collapsed" DockPanel.Dock="Bottom" Click="Button_Click_Stop" FontSize="18">Отмена</Button>
        <Button x:Name="buttonCopy" DockPanel.Dock="Bottom" Click="Button_Click_Copy" FontSize="18">Копировать</Button>
        <ProgressBar DockPanel.Dock="Bottom" x:Name="progressBarCommon" Height="60"
                         Maximum="100" Minimum="0"></ProgressBar>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" x:Name="tb_FullSize"/>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0">Откуда копировать:</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="WhereFromTextBox"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Куда копировать:</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" x:Name="WhereToTextBox"/>


            <Button Grid.Column="1"  Grid.Row="1" Click="Button_Click_WhereFrom" >Выбрать...</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click_WhereTo" Content="Выбрать..." />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="0"
                             x:Name="progressBar1" Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="1"
                             x:Name="progressBar2" Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="2"
                             x:Name="progressBar3" Margin="5"
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="3" 
                             x:Name="progressBar4" Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="4"
                             x:Name="progressBar5" Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="5"
                             x:Name="progressBar6" Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="6"
                             x:Name="progressBar7" Margin="5"
                          Minimum="0"></ProgressBar>
            <ProgressBar Visibility="Hidden" Grid.Column="1"  Grid.Row="7" 
                             x:Name="progressBar8" Margin="5" 
                          Minimum="0"></ProgressBar>


            <TextBlock x:Name="tb_fileName_1" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBlock x:Name="tb_fileName_2" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock x:Name="tb_fileName_3" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBlock x:Name="tb_fileName_4" Grid.Column="0" Grid.Row="3" Margin="5"/>
            <TextBlock x:Name="tb_fileName_5" Grid.Column="0" Grid.Row="4" Margin="5"/>
            <TextBlock x:Name="tb_fileName_6" Grid.Column="0" Grid.Row="5" Margin="5"/>
            <TextBlock x:Name="tb_fileName_7" Grid.Column="0" Grid.Row="6" Margin="5"/>
            <TextBlock x:Name="tb_fileName_8" Grid.Column="0" Grid.Row="7" Margin="5"/>

            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="tb_fileSize_1" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tb_fileSize_2" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="tb_fileSize_3" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="tb_fileSize_4" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="4" x:Name="tb_fileSize_5" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="5" x:Name="tb_fileSize_6" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="6" x:Name="tb_fileSize_7" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="7" x:Name="tb_fileSize_8" Margin="5"/>

        </Grid>

    </DockPanel>
</Window>
